# ratelimiter

./: README.md  build.gradle.kts
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/adamorgan/limiter/: ErrorResponse.java  GenericRateLimit.java  HttpServerTest.java  RateLimitedException.java  RestRateLimiter.java  SequentialRestRateLimiter.java
src/main/java/com/github/adamorgan/limiter/api/requests/: RateLimitedException.java  RestRateLimiter.java  SequentialRestRateLimiter.java  Test.java
src/test/java/: HttpServerTests.java  RateLimitTests.java
