
dependencies {
    implementation("org.jetbrains:annotations:24.1.0")
    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("org.apache.commons:commons-collections4:4.5.0-M2")

    implementation(platform("io.projectreactor:reactor-bom:2023.0.2"))
    implementation("io.projectreactor.netty:reactor-netty-core:1.1.18")
    implementation("io.projectreactor.netty:reactor-netty-http:1.1.18")
    implementation('io.projectreactor.netty:reactor-netty:1.1.21')

    implementation("com.fasterxml.jackson.core:jackson-databind:2.0.1")

    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("io.projectreactor:reactor-test:3.6.9")
}